<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="730.0" maxWidth="1200.0" minHeight="730.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane maxHeight="60.0" minHeight="60.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Acquisto" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font name="Comfortaa SemiBold" size="22.0" />
         </font>
      </Text>
      <FontAwesomeIconView glyphName="UPLOAD" size="35" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="10.0" />
      <FontAwesomeIconView glyphName="SAVE" layoutX="10.0" layoutY="10.0" size="35" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="10.0" />
      <FontAwesomeIconView glyphName="LONG_ARROW_LEFT" layoutX="10.0" layoutY="10.0" size="35" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
      <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0" />
   </children>
</AnchorPane>
