<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="330.0" maxWidth="330.0" minHeight="330.0" minWidth="250.0" prefHeight="330.0" prefWidth="330.0" styleClass="anchorPane-au" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.iniziale.ControllerModificaUtente">
   <children>
      <AnchorPane maxHeight="30.0" maxWidth="125.0" minHeight="30.0" minWidth="125.0" prefHeight="30.0" prefWidth="125.0" AnchorPane.leftAnchor="102.5" AnchorPane.topAnchor="25.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modifica utente" textAlignment="CENTER" wrappingWidth="75.77400207519531" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Comfortaa SemiBold" size="16.0" />
               </font>
            </Text>
            <FontAwesomeIconView glyphName="USER_CIRCLE" size="30" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <MFXTextField fx:id="textFieldNome" floatMode="BORDER" floatingText="Nome" maxHeight="35.0" maxWidth="180.0" minHeight="35.0" minWidth="180.0" styleClass="MFXTextField-nc" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="85.0" />
      <MFXTextField fx:id="textFieldCognome" floatMode="BORDER" floatingText="Cognome" layoutX="10.0" layoutY="10.0" maxHeight="35.0" maxWidth="180.0" minHeight="35.0" minWidth="180.0" styleClass="MFXTextField-nc" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="135.0" />
      <BorderPane maxHeight="20.0" minHeight="20.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <center>
            <Text fx:id="textErrore" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text-er" text="Inserisci un nome valido" visible="false" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Comfortaa Medium" size="10.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
      <MFXButton buttonType="RAISED" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onMouseClicked="#fxmlAggiungiUtente" styleClass="MFXButton-cu" text="Modifica" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" />
      <MFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onMouseClicked="#fxmlAggiungiUtente" styleClass="MFXButton-eu" text="Elimina" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
